<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

        <Button
            android:id="@+id/buttonHelloWorld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity=""
            android:text="Hello World!"
            android:textSize="34sp"
            android:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>